Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор" Height="350" Width="250" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="buttonTemplate1" TargetType="{x:Type Button}">
                <Grid>
                    <Ellipse x:Name="outerCircle">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="Green"/>
                                <GradientStop Offset="1" Color="Lime"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse RenderTransformOrigin=".5,.5">
                        <Ellipse.RenderTransform>
                            <ScaleTransform ScaleX=".8" ScaleY=".8"/>
                        </Ellipse.RenderTransform>
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="White"/>
                                <GradientStop Offset="1" Color="Transparent"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Viewbox>
                        <ContentPresenter Margin="{TemplateBinding Padding}"/>
                    </Viewbox>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="outerCircle" Property="Fill" Value="Orange"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="buttonTemplate2" TargetType="{x:Type Button}">
                <Grid>
                    <Ellipse x:Name="outerCircle">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="Yellow"/>
                                <GradientStop Offset="1" Color="Red"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse RenderTransformOrigin=".5,.5">
                        <Ellipse.RenderTransform>
                            <ScaleTransform ScaleX=".8" ScaleY=".8"/>
                        </Ellipse.RenderTransform>
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="White"/>
                                <GradientStop Offset="1" Color="Transparent"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Viewbox>
                        <ContentPresenter Margin="{TemplateBinding Padding}"/>
                    </Viewbox>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="outerCircle" Property="Fill" Value="Orange"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            
            <ControlTemplate x:Key="buttonTemplate" TargetType="{x:Type Button}">
                <Grid>
                    <Ellipse x:Name="outerCircle">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="Blue"/>
                                <GradientStop Offset="1" Color="Violet"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse RenderTransformOrigin=".5,.5">
                        <Ellipse.RenderTransform>
                            <ScaleTransform ScaleX=".8" ScaleY=".8"/>
                        </Ellipse.RenderTransform>
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="White"/>
                                <GradientStop Offset="1" Color="Transparent"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Viewbox>
                        <ContentPresenter Margin="{TemplateBinding Padding}"/>
                    </Viewbox>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="outerCircle" Property="Fill" Value="Orange"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" 
                 Grid.Row="0" 
                 Grid.ColumnSpan="4" 
                 Grid.RowSpan="2"
                   LastChildFill="True" 
                   >
            <TextBox Name="Digits" 
                     HorizontalAlignment="Stretch"
                     Background="LightGray"
                     FontFamily="Times New Roman" FontSize="30"
                     IsReadOnly="True"
                     TextAlignment="Right"  VerticalContentAlignment="Bottom"
                     BorderBrush="Black" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     MinLines="2" TextWrapping="Wrap"/>

        </DockPanel>

        <Button Template="{StaticResource buttonTemplate2}" Grid.Row="2" Content="←" Click="Button_Click_BackSpace" />
        <Button Template="{StaticResource buttonTemplate2}" Grid.Row="2" Grid.Column="2" Content="C" Margin="3" Click="Button_Click_Clear"/>
        <Button Template="{StaticResource buttonTemplate1}" Grid.Row="2" Grid.Column="3" Content="/" Margin="3" Click="Button_Click_Operation"/>
        <Button Template="{StaticResource buttonTemplate}" Grid.Row="3" Content="7" Margin="3" Click="Button_Click_Digit"/>
        <Button Template="{StaticResource buttonTemplate}" Grid.Row="3" Grid.Column="1" Content="8" Margin="3" Click="Button_Click_Digit"/>
        <Button Template="{StaticResource buttonTemplate}" Grid.Row="3" Grid.Column="2" Content="9" Margin="3" Click="Button_Click_Digit"/>
        <Button Template="{StaticResource buttonTemplate1}" Grid.Row="3" Grid.Column="3" Content="*" Margin="3" Click="Button_Click_Operation"/>
        <Button Template="{StaticResource buttonTemplate}" Grid.Row="4" Content="4" Margin="3" Click="Button_Click_Digit"/>
        <Button Template="{StaticResource buttonTemplate}" Grid.Row="4" Grid.Column="1" Content="5" Margin="3" Click="Button_Click_Digit"/>
        <Button Template="{StaticResource buttonTemplate}" Grid.Row="4" Grid.Column="2" Content="6" Margin="3" Click="Button_Click_Digit"/>
        <Button Template="{StaticResource buttonTemplate1}" Grid.Row="4" Grid.Column="3" Content="-" Margin="3" Click="Button_Click_Operation"/>
        <Button Template="{StaticResource buttonTemplate}" Grid.Row="5" Content="1" Margin="3" Click="Button_Click_Digit"/>
        <Button Template="{StaticResource buttonTemplate}" Grid.Row="5" Grid.Column="1" Content="2" Margin="3" Click="Button_Click_Digit"/>
        <Button Template="{StaticResource buttonTemplate}" Grid.Row="5" Grid.Column="2" Content="3" Margin="3" Click="Button_Click_Digit"/>
        <Button Template="{StaticResource buttonTemplate2}" x:Name="Is" Grid.Row="6" Grid.Column="3" Content="=" Margin="3" Click="Button_Click_Is"/>
        <Button Template="{StaticResource buttonTemplate}" Grid.Row="8" Grid.Column="1" Content="0" Click="Button_Click_Digit"/>
        <Button Template="{StaticResource buttonTemplate1}" Grid.Row="5" Grid.Column="3" Content="+" Margin="3" Click="Button_Click_Operation"/>
    </Grid>
</Window>
